# README

This is a proposal for a free software development protocol in CIC organization.

Every contribution is apreciated.

`pdpl.adoc` document adheres to [Semantic Versioning](http://semver.org/).

When updating it take care of it's version number at the beginning of the file and of it's changes and the end of it.


